\relax 
\bibstyle{biblatex}
\bibdata{Asymptotic-Lasso-blx,bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq-observ-measures}{{1}{1}{Introduction\relax }{equation.1.1}{}}
\newlabel{eq-def-phi}{{2}{1}{Introduction\relax }{equation.1.2}{}}
\citation{Claerbout-geophysics}
\citation{Donoho-superresol-sparse}
\citation{Bredies-space-measures}
\citation{deCastro-beurling}
\citation{Candes-toward}
\citation{Candes-toward}
\citation{Bredies-space-measures}
\newlabel{eq-low-passfilter}{{3}{2}{Introduction\relax }{equation.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sparse Regularization}{2}{subsection.1.1}}
\newlabel{eq-blasso}{{4}{2}{Sparse Regularization\relax }{equation.1.4}{}}
\newlabel{eq-totalvariation}{{5}{2}{Sparse Regularization\relax }{equation.1.5}{}}
\newlabel{eq-blasso-noiseless}{{6}{2}{Sparse Regularization\relax }{equation.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textsc  {Lasso}\xspace  }{2}{subsection.1.2}}
\citation{chen1999atomi}
\citation{tibshirani1996regre}
\citation{Odendaal-music}
\citation{Blu-fri}
\citation{2013-duval-sparsespikes}
\citation{Donoho-superresol-sparse}
\citation{DossalMallat}
\citation{fuchs2004on-sp}
\citation{dossal2011necessary}
\newlabel{eq-bp}{{7}{3}{\lasso \relax }{equation.1.7}{}}
\newlabel{eq-phix}{{8}{3}{\lasso \relax }{equation.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivating Example}{3}{subsection.1.3}}
\citation{Candes-toward}
\citation{Candes-superresol-noisy}
\citation{Fernandez-Granda-support}
\citation{Azais-inaccurate}
\citation{Tang-linea-spectral}
\citation{2013-duval-sparsespikes}
\citation{deCastro-beurling}
\citation{denoyelle2015asymptic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Sparse spikes deconvolution results obtained by computing the solution $a_\lambda $ of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-bp}\unskip \@@italiccorr )}}. The color reflects the positions of the spikes on the 1-D grid. (a) shows the input measure $m_0$ and the observation $y=y_0+w$. (b) shows how the solution $a_\lambda $ (vertical axis) evolves with $\lambda $ (horizontal axis). Each curve shows the evolution of $\lambda \DOTSB \mapstochar \rightarrow (a_\lambda )_i$ for indexes $i \in \{1,\ldots  ,G-1\}$. The color encodes the value of $i$. Plain curves correspond to correct spikes locations $i$ associated to the input measure $m_0$. Dashed curves correspond to incorrect spikes (not present in the input measure $m_0$). (c,d) show the results $a_\lambda $ obtained for two different values of $\lambda $. \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-lasso-path}{{1}{4}{Sparse spikes deconvolution results obtained by computing the solution $a_\la $ of~\eqref {eq-bp}. The color reflects the positions of the spikes on the 1-D grid. (a) shows the input measure $m_0$ and the observation $y=y_0+w$. (b) shows how the solution $a_\la $ (vertical axis) evolves with $\la $ (horizontal axis). Each curve shows the evolution of $\la \mapsto (a_\la )_i$ for indexes $i \in \{1,\ldots ,G-1\}$. The color encodes the value of $i$. Plain curves correspond to correct spikes locations $i$ associated to the input measure $m_0$. Dashed curves correspond to incorrect spikes (not present in the input measure $m_0$). (c,d) show the results $a_\la $ obtained for two different values of $\la $. \relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Previous Works}{4}{subsection.1.4}}
\newlabel{sec-previous}{{1.4}{4}{Previous Works\relax }{subsection.1.4}{}}
\citation{MinFalcon}
\citation{TangConvergence}
\citation{StillDiscretizationSDP}
\citation{Bhaskar-line-spectral}
\citation{PiaThesis}
\citation{2013-duval-sparsespikes}
\citation{fuchs2004on-sp}
\citation{2013-duval-sparsespikes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contributions}{5}{subsection.1.5}}
\citation{2013-duval-sparsespikes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Notations and preliminaries}{6}{subsection.1.6}}
\citation{rockafellarwets}
\citation{fuchs2004on-sp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract analysis of the \textsc  {Lasso}\xspace  }{7}{section.2}}
\newlabel{sec-discrete-lasso}{{2}{7}{Abstract analysis of the \lasso \relax }{section.2}{}}
\citation{Burger_Osher04}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations and optimality conditions}{8}{subsection.2.1}}
\newlabel{eq-abstract-lasso}{{{$\mathcal  {P}_\lambda (y)$}}{8}{Notations and optimality conditions\relax }{AMS.3}{}}
\newlabel{eq-abstract-bp}{{{$\mathcal  {P}_0(y_0)$}}{8}{Notations and optimality conditions\relax }{AMS.5}{}}
\newlabel{eq-optimal-subdiff}{{14}{8}{\relax }{equation.2.14}{}}
\newlabel{eq-optimal-lagrange}{{15}{8}{\relax }{equation.2.15}{}}
\newlabel{eq-optimal-source}{{16}{8}{\relax }{equation.2.16}{}}
\newlabel{eq-abstract-dual-lasso}{{{$\mathcal  {D}_\lambda (y)$}}{8}{Notations and optimality conditions\relax }{AMS.8}{}}
\newlabel{eq-abstract-dual-bp}{{{$\mathcal  {D}_0(y_0)$}}{8}{Notations and optimality conditions\relax }{AMS.9}{}}
\citation{Grasmair-cpam}
\citation{chen1999atomi}
\citation{Grasmair-cpam}
\citation{2013-duval-sparsespikes}
\citation{fuchs2004on-sp}
\newlabel{eq-optimal-strictsource}{{18}{9}{\relax }{equation.2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extended support of the \textsc  {Lasso}\xspace  }{9}{subsection.2.2}}
\newlabel{eq-eta0}{{19}{9}{\relax }{equation.2.19}{}}
\citation{fuchs2004on-sp}
\citation{2015-vaiter-piecewiseregular}
\citation{2014-vaiter-ps-consistency}
\citation{Zhao-irrepresentability}
\citation{2013-duval-sparsespikes}
\newlabel{thm-stability-dbp}{{1}{10}{\relax }{thm.1}{}}
\newlabel{eq-non-degen-dbp}{{20}{10}{\relax }{equation.2.20}{}}
\newlabel{rem-fuchs}{{3}{10}{Comparison with the analysis of Fuchs\relax }{rem.3}{}}
\newlabel{eq-fuchs-precertif}{{21}{10}{Comparison with the analysis of Fuchs\relax }{equation.2.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {Lasso}\xspace  on Thin Grids}{10}{section.3}}
\newlabel{sec-discbp-thin}{{3}{10}{\lasso on Thin Grids\relax }{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notations and Preliminaries}{11}{subsection.3.1}}
\newlabel{eq-thin-lasso}{{{$\mathcal  {P}_\lambda ^n(y)$}}{11}{Notations and Preliminaries\relax }{AMS.12}{}}
\newlabel{eq-thin-bp}{{{$\mathcal  {P}_0^n(y_0)$}}{11}{Notations and Preliminaries\relax }{AMS.13}{}}
\newlabel{eq-optimal-thin-subdiff}{{24}{11}{Notations and Preliminaries\relax }{equation.3.24}{}}
\newlabel{eq-optimal-thin-lagrange}{{25}{11}{Notations and Preliminaries\relax }{equation.3.25}{}}
\citation{2013-duval-sparsespikes}
\citation{deCastro-beurling}
\citation{Candes-toward}
\citation{Bredies-space-measures}
\citation{Tang-linea-spectral}
\citation{2013-duval-sparsespikes}
\citation{Candes-toward}
\newlabel{eq-optimal-thin-source}{{26}{12}{Notations and Preliminaries\relax }{equation.3.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Limit Problem: the Beurling Lasso}{12}{subsection.3.2}}
\newlabel{subsec-beurl-lasso}{{3.2}{12}{The Limit Problem: the Beurling Lasso\relax }{subsection.3.2}{}}
\newlabel{eq-beurl-lasso}{{{$\mathcal  {P}_\lambda ^\infty (y)$}}{12}{The Limit Problem: the Beurling Lasso\relax }{AMS.16}{}}
\newlabel{eq-beurl-bp}{{{$\mathcal  {P}_0^\infty (y_0)$}}{12}{The Limit Problem: the Beurling Lasso\relax }{AMS.17}{}}
\citation{2013-duval-sparsespikes}
\citation{Candes-toward}
\citation{2013-duval-sparsespikes}
\newlabel{eq-beurling-dual-lasso}{{{$\mathcal  {D}^\infty _\lambda (y)$}}{13}{The Limit Problem: the Beurling Lasso\relax }{AMS.20}{}}
\newlabel{eq-beurling-dual-bp}{{{$\mathcal  {D}^\infty _0(y_0)$}}{13}{The Limit Problem: the Beurling Lasso\relax }{AMS.21}{}}
\newlabel{eq-optimal-beurl-source}{{30}{13}{The Limit Problem: the Beurling Lasso\relax }{equation.3.30}{}}
\newlabel{rem-beurl-vs-thin}{{5}{13}{\relax }{rem.5}{}}
\newlabel{eq-certbeurl0}{{31}{13}{The Limit Problem: the Beurling Lasso\relax }{equation.3.31}{}}
\newlabel{defn-ndsc-bp}{{2}{13}{\relax }{defn.2}{}}
\citation{2013-duval-sparsespikes}
\newlabel{defn-vanishing-bp}{{3}{14}{\relax }{defn.3}{}}
\newlabel{eq-vanishing-p}{{33}{14}{\relax }{equation.3.33}{}}
\newlabel{eq-vanishing-expression}{{34}{14}{\cite {2013-duval-sparsespikes}\relax }{equation.3.34}{}}
\newlabel{prop-etav-nonvanish}{{3}{14}{\cite {2013-duval-sparsespikes}\relax }{Item.2}{}}
\newlabel{rem-vanishing-formula}{{6}{14}{\relax }{rem.6}{}}
\newlabel{eq-vanishing-formula}{{35}{14}{\relax }{equation.3.35}{}}
\citation{Dalmaso1993}
\citation{Dalmaso1993}
\citation{TangConvergence}
\citation{PiaThesis}
\citation{PiaThesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The \textsc  {Lasso}\xspace  on Thin Grids for Fixed $\lambda >0$}{15}{subsection.3.3}}
\newlabel{eq-X-bounded}{{36}{15}{\relax }{equation.3.36}{}}
\newlabel{def-gammacv}{{4}{15}{\relax }{defn.4}{}}
\citation{2013-duval-sparsespikes}
\citation{2013-duval-sparsespikes}
\citation{2016-duval-thincbp}
\citation{2013-duval-sparsespikes}
\newlabel{prop-gamma-conv}{{4}{16}{\cite {PiaThesis}\relax }{prop.4}{}}
\newlabel{eq-cvinf-lasso}{{37}{16}{\cite {PiaThesis}\relax }{equation.3.37}{}}
\newlabel{prop-gammacv-lasso}{{4}{16}{\cite {PiaThesis}\relax }{equation.3.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convergence of the Extended Support}{16}{subsection.3.4}}
\newlabel{prop-extsupp}{{6}{17}{\cite {2013-duval-sparsespikes}\relax }{equation.3.40}{}}
\newlabel{thm-lasso-extended}{{2}{17}{\relax }{thm.2}{}}
\newlabel{eq-dfn-rho}{{41}{17}{\relax }{equation.3.41}{}}
\newlabel{cor-lasso-extended}{{1}{17}{\relax }{cor.1}{}}
\citation{CandesWakin}
\citation{wainwright-sharp-thresh}
\citation{dossal2011noisy}
\citation{chandrasekaran2012convex}
\citation{amelunxen2013living}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Asymptotics of the Constants}{18}{subsection.3.5}}
\newlabel{eq-lipsch-lasso-cst-1}{{44}{18}{Asymptotics of the Constants\relax }{equation.3.44}{}}
\newlabel{eq-lipsch-lasso-cst-2}{{45}{18}{Asymptotics of the Constants\relax }{equation.3.45}{}}
\newlabel{eq-lipsch-lasso-cst-3}{{46}{18}{Asymptotics of the Constants\relax }{equation.3.46}{}}
\newlabel{prop-asympto-constant-lasso}{{7}{18}{\relax }{prop.7}{}}
\newlabel{eq-lipsch-lasso}{{47}{18}{\relax }{equation.3.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical illustrations on Compressed sensing}{18}{section.4}}
\newlabel{sec-numerics}{{4}{18}{Numerical illustrations on Compressed sensing\relax }{section.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textit  {Left:} probability as a function of $s$ of the event that $a_0$ is identifiable (plain curve) and of the even that its support is stable (dashed curve). \textit  {Right:} for several value of $s$, display of histogram of repartition of the sizes $|J|$ of the extended support $J$. \relax }}{20}{figure.caption.22}}
\newlabel{fig-cs}{{2}{20}{\textit {Left:} probability as a function of $s$ of the event that $a_0$ is identifiable (plain curve) and of the even that its support is stable (dashed curve). \textit {Right:} for several value of $s$, display of histogram of repartition of the sizes $|J|$ of the extended support $J$. \relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Useful properties of the integral transform}{20}{appendix.A}}
\newlabel{lem-phi-compact}{{1}{20}{\relax }{lem.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Asymptotic expansion of the inverse of a Gram matrix}{21}{appendix.B}}
\newlabel{lem-apx-inverse}{{2}{21}{\relax }{lem.2}{}}
\newlabel{lem-apx-asymptolasso}{{3}{21}{\relax }{lem.3}{}}
\citation{2013-duval-sparsespikes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Proofs for Section\nobreakspace  {}\ref  {sec-discrete-lasso}}{23}{appendix.C}}
\newlabel{sec-discrete-lasso-proof}{{Appendix C}{23}{Proofs for Section~\ref {sec-discrete-lasso}\relax }{appendix.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix C.1}Characterization of $\eta _0$}{23}{subsection.C.1}}
\newlabel{lem-eta0}{{4}{23}{\relax }{lem.4}{}}
\newlabel{eq-optim-contrainte}{{C.1}{23}{Characterization of $\certdiscO $\relax }{equation.C.1}{}}
\newlabel{eq:valpzero}{{C.2}{23}{Characterization of $\certdiscO $\relax }{equation.C.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix C.2}Proof of Theorem\nobreakspace  {}\ref  {thm-stability-dbp}}{24}{subsection.C.2}}
\newlabel{eq:defcandidate}{{C.3}{24}{Proof of Theorem~\ref {thm-stability-dbp}\relax }{equation.C.3}{}}
\newlabel{eq-abstract-strict}{{C.5}{24}{Proof of Theorem~\ref {thm-stability-dbp}\relax }{equation.C.5}{}}
\newlabel{eq-rough-snr}{{Appendix C.2}{24}{Proof of Theorem~\ref {thm-stability-dbp}\relax }{equation.C.5}{}}
\citation{Dalmaso1993}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {Appendix D}Proofs for Section\nobreakspace  {}\ref  {sec-discbp-thin}}{25}{appendix.D}}
\newlabel{sec-discbp-thin-proofs}{{Appendix D}{25}{Proofs for Section~\ref {sec-discbp-thin}\relax }{appendix.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix D.1}Proof of Proposition\nobreakspace  {}\ref  {prop-gamma-conv}}{25}{subsection.D.1}}
\newlabel{prop-gamma-conv-proof}{{Appendix D.1}{25}{Proof of Proposition~\ref {prop-gamma-conv}\relax }{subsection.D.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix D.2}Proof of Theorem\nobreakspace  {}\ref  {thm-lasso-extended}}{25}{subsection.D.2}}
\newlabel{thm-lasso-extended-proof}{{Appendix D.2}{25}{Proof of Theorem~\ref {thm-lasso-extended}\relax }{subsection.D.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix D.3}Proof of Proposition\nobreakspace  {}\ref  {prop-asympto-constant-lasso}}{27}{subsection.D.3}}
\newlabel{prop-asympto-constant-lasso-proof}{{Appendix D.3}{27}{Proof of Proposition~\ref {prop-asympto-constant-lasso}\relax }{subsection.D.3}{}}
\newlabel{eq-tight-snr}{{D.1}{27}{Proof of Proposition~\ref {prop-asympto-constant-lasso}\relax }{equation.D.1}{}}
