\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Asymptotic-CBP-blx,bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2016-duval-thinlasso}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Claerbout-geophysics}
\citation{Donoho-superresol-sparse}
\citation{Bredies-space-measures}
\citation{deCastro-beurling}
\citation{Candes-toward}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Super-resolution}{2}{subsection.1.1}}
\newlabel{eq-observ-measures}{{1}{2}{Super-resolution}{equation.1.1}{}}
\newlabel{eq-def-phi}{{2}{2}{Super-resolution}{equation.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sparse Regularization}{2}{subsection.1.2}}
\newlabel{eq-totalvariation}{{3}{2}{Sparse Regularization}{equation.1.3}{}}
\citation{Bredies-space-measures}
\citation{deCastro-beurling}
\citation{Candes-toward}
\citation{Candes-toward}
\citation{Bredies-space-measures}
\citation{chen1999atomi}
\citation{tibshirani1996regre}
\newlabel{eq-blasso}{{4}{3}{Sparse Regularization}{equation.1.4}{}}
\newlabel{eq-blasso-noiseless}{{5}{3}{Sparse Regularization}{equation.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\lasso }{3}{subsection.1.3}}
\newlabel{eq-bp}{{6}{3}{\protect \lasso }{equation.1.6}{}}
\citation{2013-duval-sparsespikes}
\citation{Odendaal-music}
\citation{Blu-fri}
\citation{Ekanadham-CBP}
\citation{Ekanadham-CBP}
\citation{BauschkeCombettes11}
\citation{Ekanadham-CBP}
\citation{Donoho-superresol-sparse}
\citation{DossalMallat}
\citation{fuchs2004on-sp}
\citation{dossal2011necessary}
\newlabel{eq-phix}{{7}{4}{\protect \lasso }{equation.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Continuous Basis-Pursuit (C-BP)}{4}{subsection.1.4}}
\newlabel{eq-c-bp-intro}{{8}{4}{Continuous Basis-Pursuit (C-BP)}{equation.1.8}{}}
\newlabel{eq-defn-recov-measure}{{9}{4}{Continuous Basis-Pursuit (C-BP)}{equation.1.9}{}}
\citation{Candes-toward}
\citation{Candes-superresol-noisy}
\citation{Fernandez-Granda-support}
\citation{Azais-inaccurate}
\citation{Tang-linea-spectral}
\citation{2013-duval-sparsespikes}
\citation{deCastro-beurling}
\citation{denoyelle2015asymptic}
\citation{MinFalcon}
\citation{TangConvergence}
\citation{StillDiscretizationSDP}
\citation{Bhaskar-line-spectral}
\citation{PiaThesis}
\citation{2013-duval-sparsespikes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Previous Works}{5}{subsection.1.5}}
\newlabel{sec-previous}{{1.5}{5}{Previous Works}{subsection.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Contributions}{6}{subsection.1.6}}
\citation{Ekanadham-CBP}
\citation{Ekanadham-Neuro}
\citation{FLORESCU-CBP-NonCvx}
\citation{2016-duval-thinlasso}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Extensions}{7}{subsection.1.7}}
\newlabel{sec-extensions}{{1.7}{7}{Extensions}{subsection.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Notations and preliminaries}{7}{subsection.1.8}}
\citation{rockafellarwets}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract analysis of the \lasso with cone constraint}{8}{section.2}}
\newlabel{sec-continuous-abstract}{{2}{8}{Abstract analysis of the \protect \lasso with cone constraint}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{9}{subsection.2.1}}
\newlabel{eq-C-cone}{{13}{9}{Notations}{equation.2.13}{}}
\newlabel{eq-abstract-cbpasso}{{{$\mathcal  {Q}_\lambda (y)$}}{9}{Notations}{AMS.2}{}}
\newlabel{eq-abstract-cbp}{{{$\mathcal  {Q}_0(y_0)$}}{9}{Notations}{AMS.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parametrization as a positive \lasso }{9}{subsection.2.2}}
\newlabel{sec-cbp-another-param}{{2.2}{9}{Parametrization as a positive \protect \lasso }{subsection.2.2}{}}
\citation{2016-duval-thinlasso}
\newlabel{eq-cbp-cdv}{{17}{10}{Parametrization as a positive \protect \lasso }{equation.2.17}{}}
\newlabel{eq-def-H_h}{{18}{10}{Parametrization as a positive \protect \lasso }{equation.2.18}{}}
\newlabel{eq-reparam-cbpasso}{{{$\mathaccentV {tilde}07E{\mathcal  {Q}}_\lambda (y)$}}{10}{Parametrization as a positive \protect \lasso }{AMS.6}{}}
\newlabel{eq-reparam-cbp}{{{$\mathaccentV {tilde}07E{\mathcal  {Q}}_0(y_0)$}}{10}{Parametrization as a positive \protect \lasso }{AMS.8}{}}
\citation{fuchs2004on-sp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimality conditions}{11}{subsection.2.3}}
\newlabel{eq-optimal-cbp-subdiff}{{20}{11}{}{equation.2.20}{}}
\newlabel{eq-optimal-cbp-lagrange}{{21}{11}{}{equation.2.21}{}}
\newlabel{prop-optim-cbp}{{1}{11}{}{equation.2.23}{}}
\newlabel{prop-cbp-strict}{{2}{11}{}{equation.2.26}{}}
\newlabel{eq-abstract-dual-cbpasso}{{{$\mathcal  {E}_\lambda (y)$}}{11}{Optimality conditions}{AMS.11}{}}
\newlabel{eq-abstract-dual-cbp}{{{$\mathcal  {E}_0(y)$}}{11}{Optimality conditions}{AMS.12}{}}
\citation{Ekanadham-CBP}
\citation{Ekanadham-CBP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Low noise behavior of C-BP}{12}{subsection.2.4}}
\newlabel{thm-abstract-cbp}{{1}{12}{}{thm.1}{}}
\newlabel{eq-non-degen}{{31}{12}{}{equation.2.31}{}}
\citation{2016-duval-thinlasso}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Continuous-Basis Pursuit on thin grids}{13}{section.3}}
\newlabel{sec-contbp-thin}{{3}{13}{Continuous-Basis Pursuit on thin grids}{section.3}{}}
\newlabel{eq-thin-cbpasso}{{{$\mathcal  {Q}^n_\lambda (y)$}}{13}{Continuous-Basis Pursuit on thin grids}{AMS.15}{}}
\newlabel{eq-thin-cbp}{{{$\mathcal  {Q}^n_0(y_0)$}}{13}{Continuous-Basis Pursuit on thin grids}{AMS.16}{}}
\newlabel{eq-thin-dual-cbpasso}{{{$\mathcal  {E}_\lambda ^n(y)$}}{13}{Continuous-Basis Pursuit on thin grids}{AMS.19}{}}
\newlabel{eq-thin-dual-cbp}{{{$\mathcal  {E}_0^n(y_0)$}}{13}{Continuous-Basis Pursuit on thin grids}{AMS.20}{}}
\newlabel{eq-defn-Dn}{{33}{13}{Continuous-Basis Pursuit on thin grids}{equation.3.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Positive Beurling \lasso }{13}{subsection.3.1}}
\newlabel{eq-beurl-cbpasso}{{{$\mathcal  {Q}_\lambda ^\infty (y)$}}{13}{The Positive Beurling \protect \lasso }{AMS.23}{}}
\newlabel{eq-beurl-cbp}{{{$\mathcal  {Q}_0^\infty (y_0)$}}{13}{The Positive Beurling \protect \lasso }{AMS.24}{}}
\citation{2016-duval-thinlasso}
\citation{Dalmaso1993}
\newlabel{eq-beurl-dual-cbpasso}{{{$\mathcal  {E}_\lambda ^\infty (y)$}}{14}{The Positive Beurling \protect \lasso }{AMS.27}{}}
\newlabel{eq-beurl-dual-cbp}{{{$\mathcal  {E}_0^\infty (y_0)$}}{14}{The Positive Beurling \protect \lasso }{AMS.28}{}}
\newlabel{eq-defn-Dinf}{{35}{14}{The Positive Beurling \protect \lasso }{equation.3.35}{}}
\newlabel{eq-vanishing-expression}{{36}{14}{}{equation.3.36}{}}
\newlabel{prop-etav-nonvanish}{{2}{14}{}{equation.3.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Limit Problem for Thin Grids}{14}{subsection.3.2}}
\newlabel{eq-cbp-measure}{{37}{14}{The Limit Problem for Thin Grids}{equation.3.37}{}}
\newlabel{def-gammacv-cbp}{{3}{15}{}{defn.3}{}}
\newlabel{prop-cbp-gammaconv}{{3}{15}{}{prop.3}{}}
\newlabel{eq-cvinf-cbpasso}{{38}{15}{}{equation.3.38}{}}
\newlabel{prop-cbpthin-convergence}{{3}{15}{}{equation.3.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence of the support}{15}{section.4}}
\newlabel{sec-asympt-support}{{4}{15}{Convergence of the support}{section.4}{}}
\citation{2013-duval-sparsespikes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Asymptotics of the Support for Fixed $\lambda >0$}{16}{subsection.4.1}}
\newlabel{prop-cbp-thin-supplambda}{{4}{16}{}{prop.4}{}}
\newlabel{rem-cbp-nbspikes}{{2}{16}{}{rem.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Asymptotic of the Low Noise Support}{16}{subsection.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Dirac masses that may appear if $\eta _{\lambda ,\infty }''(x_\nu )\not =0$. For the sake of the simplicity of the table, and since we focus on the saturations of dual certificates, we regard sums like $\delta _{i\stepsizen +\stepsizen /2}+\delta _{(i+1)\stepsizen -\stepsizen /2}$ as ``two'' Dirac masses.\relax }}{17}{table.caption.29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab-nbdirac}{{1}{17}{Number of Dirac masses that may appear if $\muli ''(x_\nu )\neq 0$. For the sake of the simplicity of the table, and since we focus on the saturations of dual certificates, we regard sums like $\delta _{i\protect \stepsizen +\protect \stepsizen /2}+\delta _{(i+1)\protect \stepsizen -\protect \stepsizen /2}$ as ``two'' Dirac masses.\relax }{table.caption.29}{}}
\newlabel{defn-third-deriv-precertif}{{4}{17}{Third derivative precertificate}{defn.4}{}}
\newlabel{eq-def-thirdderivcertif}{{40}{17}{Third derivative precertificate}{equation.4.40}{}}
\newlabel{eq-qt-expression}{{41}{17}{Asymptotic of the Low Noise Support}{equation.4.41}{}}
\newlabel{defn-TNDSC}{{5}{18}{Twice Non-Degenerate Source Condition}{defn.5}{}}
\newlabel{thm-cbpasso-extended}{{2}{18}{}{thm.2}{}}
\newlabel{cor-cbp-extended}{{1}{18}{}{cor.1}{}}
\newlabel{eq-lipsch-cbp}{{44}{18}{}{equation.4.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical illustrations}{18}{section.5}}
\newlabel{sec-numerics}{{5}{18}{Numerical illustrations}{section.5}{}}
\citation{2016-duval-thinlasso}
\citation{denoyelle2015asymptic}
\citation{2016-duval-thinlasso}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convergence of pre-certificates}{19}{subsection.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Display of $\eta _{V,\infty }$ (red) and $\eta _T$ (blue) pre-certificate for different input positive measures $m_0$ (showed as black dots to symbolize the position of the Diracs). \relax }}{19}{figure.caption.30}}
\newlabel{fig-certificates}{{1}{19}{Display of $\certvanishing $ (red) and $\mut $ (blue) pre-certificate for different input positive measures $m_0$ (showed as black dots to symbolize the position of the Diracs). \relax }{figure.caption.30}{}}
\citation{2016-duval-thinlasso}
\citation{2016-duval-thinlasso}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extended support for deconvolution on a thin grid}{20}{subsection.5.2}}
\newlabel{sec-numeric-deconv}{{5.2}{20}{Extended support for deconvolution on a thin grid}{subsection.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Display of the evolution as a function of $\la $ of the solutions of the \lasso and C-BP problems. Note that dashed curved have been (artificially) slightly shifted to avoid that they overlap with the plain curve. \relax }}{20}{figure.caption.31}}
\newlabel{fig-homotopy}{{2}{20}{Display of the evolution as a function of $\protect \la $ of the solutions of the \protect \lasso and C-BP problems. Note that dashed curved have been (artificially) slightly shifted to avoid that they overlap with the plain curve. \relax }{figure.caption.31}{}}
\citation{2016-duval-thinlasso}
\citation{2016-duval-thinlasso}
\citation{2016-duval-thinlasso}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Asymptotic expansion of the inverse of a Gram matrix}{22}{appendix.A}}
\newlabel{lem-apx-inverse}{{1}{22}{}{lem.1}{}}
\newlabel{lem-apx-cbpdl}{{2}{22}{}{lem.2}{}}
\citation{2016-duval-thinlasso}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Proofs for Section\nobreakspace  {}\ref  {sec-continuous-abstract}}{24}{appendix.B}}
\newlabel{sec-continuous-abstract-proofs}{{Appendix B}{24}{Proofs for Section~\ref {sec-continuous-abstract}}{appendix.B}{}}
\newlabel{lem-mu0}{{3}{24}{}{lem.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Proofs for Section\nobreakspace  {}\ref  {sec-contbp-thin}}{25}{appendix.C}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix C.1}Proof of Proposition\nobreakspace  {}\ref  {prop-cbp-gammaconv}}{25}{subsection.C.1}}
\newlabel{prop-cbp-gammaconv-proof}{{Appendix C.1}{25}{Proof of Proposition~\ref {prop-cbp-gammaconv}}{subsection.C.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {Appendix D}Proofs of Section\nobreakspace  {}\ref  {sec-asympt-support}}{26}{appendix.D}}
\newlabel{sec-apx-asympt-support}{{Appendix D}{26}{Proofs of Section~\ref {sec-asympt-support}}{appendix.D}{}}
\newlabel{eq-cbp-limsup}{{D.1}{26}{}{equation.D.1}{}}
\newlabel{item-deriv2}{{ii}{26}{}{Item.2}{}}
\newlabel{item-deriv4}{{iv}{26}{}{Item.4}{}}
\newlabel{lem-cbp-dualspikes}{{4}{27}{}{Item.4}{}}
\citation{rockafellarwets}
\citation{rockafellarwets}
\citation{2013-duval-sparsespikes}
\newlabel{lem-cbp-cvset}{{5}{28}{}{lem.5}{}}
\newlabel{prop-cbp-cvdual}{{6}{29}{}{lem.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix D.1}Sufficient Condition for Asymptotic Solutions}{29}{subsection.D.1}}
\newlabel{sec-asymp-sol}{{Appendix D.1}{29}{Sufficient Condition for Asymptotic Solutions}{subsection.D.1}{}}
\newlabel{lem-source-cbp}{{7}{29}{}{lem.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D1}{\ignorespaces Variations of $\eta $ and its derivatives. \relax }}{30}{table.caption.34}}
\newlabel{tab-var-mu}{{D1}{30}{Variations of $\muc $ and its derivatives. \relax }{table.caption.34}{}}
\citation{2016-duval-thinlasso}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix D.2}Asymptotics of the Minimal Norm Certificates}{31}{subsection.D.2}}
\newlabel{prop-cv-cbpcertif}{{5}{31}{}{prop.5}{}}
\newlabel{prop-cbp-thin-extendedsup}{{6}{32}{}{equation.D.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix D.3}Proof of Theorem\nobreakspace  {}\ref  {thm-cbpasso-extended}}{32}{subsection.D.3}}
\newlabel{thm-cbpasso-extended-proof}{{Appendix D.3}{32}{Proof of Theorem~\ref {thm-cbpasso-extended}}{subsection.D.3}{}}
\newlabel{eq?defn-alphak}{{D.11}{33}{Proof of Theorem~\ref {thm-cbpasso-extended}}{equation.D.11}{}}
\newlabel{eq-cbp-pbaux}{{D.12}{33}{Proof of Theorem~\ref {thm-cbpasso-extended}}{equation.D.12}{}}
\citation{2016-duval-thinlasso}
\citation{2016-duval-thinlasso}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix D.4}Proof of Corollary\nobreakspace  {}\ref  {cor-cbp-extended}}{34}{subsection.D.4}}
\newlabel{prop-asympto-constant-cbp-proof}{{Appendix D.4}{34}{Proof of Corollary~\ref {cor-cbp-extended}}{subsection.D.4}{}}
\newlabel{eq-cbp-cst-asympt-1}{{D.13}{34}{Proof of Corollary~\ref {cor-cbp-extended}}{equation.D.13}{}}
\newlabel{eq-cbp-cst-asympt-2}{{D.14}{34}{Proof of Corollary~\ref {cor-cbp-extended}}{equation.D.14}{}}
\newlabel{eq-cbp-cst-asympt-3}{{D.15}{34}{Proof of Corollary~\ref {cor-cbp-extended}}{equation.D.15}{}}
\newlabel{eq-tight-snr-cbpU}{{D.16}{35}{Proof of Corollary~\ref {cor-cbp-extended}}{equation.D.16}{}}
\newlabel{eq-tight-snr-cbpD}{{D.17}{35}{Proof of Corollary~\ref {cor-cbp-extended}}{equation.D.17}{}}
\newlabel{eq-cbp-const-muO}{{D.18}{35}{Proof of Corollary~\ref {cor-cbp-extended}}{equation.D.18}{}}
\newlabel{eq-cbp-const-noise}{{D.19}{35}{Proof of Corollary~\ref {cor-cbp-extended}}{equation.D.19}{}}
\newlabel{eq-cbp-const-sat1}{{D.20}{36}{Proof of Corollary~\ref {cor-cbp-extended}}{equation.D.20}{}}
\newlabel{eq-cbp-const-sat2}{{D.21}{36}{Proof of Corollary~\ref {cor-cbp-extended}}{equation.D.21}{}}
\newlabel{eq-cbp-const-fval}{{D.22}{36}{Proof of Corollary~\ref {cor-cbp-extended}}{equation.D.22}{}}
\newlabel{eq-cbp-const-fsec}{{D.23}{36}{Proof of Corollary~\ref {cor-cbp-extended}}{equation.D.23}{}}
\newlabel{eq-minoration-dl}{{D.25}{36}{Proof of Corollary~\ref {cor-cbp-extended}}{equation.D.25}{}}
\newlabel{eq-rest-integral}{{D.26}{36}{Proof of Corollary~\ref {cor-cbp-extended}}{equation.D.26}{}}
